<!DOCTYPE html>
<html>
<head>
  <title>Wargame</title>
  <style type="text/css" media="screen">
    .dice {
      width: 116px;
      height: 117px;
      margin: 10px 0;
      display: inline-block;
      background-repeat: no-repeat;
      background-image: url('./images/D6.jpg');
    }
    .dice.changing {
      background-color: yellow;
    }
    #D1 { background-position: 0px 0px; }
    #D2 { background-position: -115px 0px; }
    #D3 { background-position: -230px 0px; }
    #D4 { background-position: -345px 0px; }
    #D5 { background-position: -462px 0px; }
    #D6 { background-position: -577px 0px; }

    .counter {
      width: 118px;
      height: 118px;
      background-repeat: no-repeat;
      float: left;
    }
    .counter.front {
      background-image: url('./images/counterfront.jpg');
    }
    .counter.back {
      background-image: url('./images/counterback.jpg');
    }
    #counter01 { background-position: 0px 0px; }
    #counter02 { background-position: -118px 0px; }
    #counter03 { background-position: -236px 0px; }
    #counter04 { background-position: -354px 0px; }
    #counter05 { background-position: -472px 0px; }
    #counter06 { background-position: -590px 0px; }
    #counter07 { background-position: -708px 0px; }
    #counter08 { background-position: 0px -118px; }
    #counter09 { background-position: -118px -118px; }
    #counter10 { background-position: -236px -118px; }
    #counter11 { background-position: -354px -118px; }
    #counter12 { background-position: -472px -118px; }
    #counter13 { background-position: -590px -118px; }
    #counter14 { background-position: -708px -118px; }
    #counter15 { background-position: 0px -236px; }
    #counter16 { background-position: -118px -236px; }
    #counter17 { background-position: -236px -236px; }
    #counter18 { background-position: -354px -236px; }
    #counter19 { background-position: -472px -236px; }
    #counter20 { background-position: -590px -236px; }
    #counter21 { background-position: -708px -236px; }
    #counter22 { background-position: 0px -354px; }
    #counter23 { background-position: -118px -354px; }
    #counter24 { background-position: -236px -354px; }
    #counter25 { background-position: -354px -354px; }
    #counter26 { background-position: -472px -354px; }
    #counter27 { background-position: -590px -354px; }
    #counter28 { background-position: -708px -354px; }

    .clearfix { clear: both;}

    .card {
      background-image: url('./images/Cards.jpg');
      background-repeat: no-repeat;
      width: 242px;
      height: 372px;
      position: absolute;
      top: 1777px;
    }
    .card.back {
      background-position: -1452px -744px !important;
      left: 1886px;
    }
    .card.front {
      left: 2190px;
    }
    #card01 { background-position: 0px 0px; }
    #card02 { background-position: -242px 0px; }
    #card03 { background-position: -484px 0px; }
    #card04 { background-position: -726px 0px; }
    #card05 { background-position: -968px 0px; }
    #card06 { background-position: -1210px 0px; }
    #card07 { background-position: -1452px 0px; }
    #card08 { background-position: 0px -372px; }
    #card09 { background-position: -242px -372px; }
    #card10 { background-position: -484px -372px; }
    #card11 { background-position: -726px -372px; }
    #card12 { background-position: -968px -372px; }
    #card13 { background-position: -1210px -372px; }
    #card14 { background-position: -1452px -372px; }
    #card15 { background-position: 0px -744px; }
    #card16 { background-position: -242px -744px; }
    #card17 { background-position: -484px -744px; }
    #card18 { background-position: -726px -744px; }
    #card19 { background-position: -968px -744px; }
    #card20 { background-position: -1210px -744px; }
  </style>
</head>
<body>
  <div style="width:827px;">
    <div id="counter01" class="counter front"></div>
    <div id="counter02" class="counter front"></div>
    <div id="counter03" class="counter front"></div>
    <div id="counter04" class="counter front"></div>
    <div id="counter05" class="counter front"></div>
    <div id="counter06" class="counter front"></div>
    <div id="counter07" class="counter front"></div>
    <div id="counter08" class="counter front"></div>
    <div id="counter09" class="counter front"></div>
    <div id="counter10" class="counter front"></div>
    <div id="counter11" class="counter front"></div>
    <div id="counter12" class="counter front"></div>
    <div id="counter13" class="counter front"></div>
    <div id="counter14" class="counter front"></div>
    <div id="counter15" class="counter front"></div>
    <div id="counter16" class="counter front"></div>
    <div id="counter17" class="counter front"></div>
    <div id="counter18" class="counter front"></div>
    <div id="counter19" class="counter front"></div>
    <div id="counter20" class="counter front"></div>
    <div id="counter21" class="counter front"></div>
    <div id="counter22" class="counter front"></div>
    <div id="counter23" class="counter front"></div>
    <div id="counter24" class="counter front"></div>
    <div id="counter25" class="counter front"></div>
    <div id="counter26" class="counter front"></div>
    <div id="counter27" class="counter front"></div>
    <div id="counter28" class="counter front"></div>
    <div class="clearfix"></div>
  </div>

  <div id="D1" class="dice"></div>

  <div>
    <img src="./images/map.jpg">
  </div>

  <div id="card01" class="card back"></div>
  <div id="card02" class="card back"></div>
  <div id="card03" class="card back"></div>
  <div id="card04" class="card back"></div>
  <div id="card05" class="card back"></div>
  <div id="card06" class="card back"></div>
  <div id="card07" class="card back"></div>
  <div id="card08" class="card back"></div>
  <div id="card09" class="card back"></div>
  <div id="card10" class="card back"></div>
  <div id="card11" class="card back"></div>
  <div id="card12" class="card back"></div>
  <div id="card13" class="card back"></div>
  <div id="card14" class="card back"></div>
  <div id="card15" class="card back"></div>
  <div id="card16" class="card back"></div>
  <div id="card17" class="card back"></div>
  <div id="card18" class="card back"></div>
  <div id="card19" class="card back"></div>
  <div id="card20" class="card back"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.counter')
        .draggable({delay: 200})
        .on('dblclick', function() {
          if ($(this).attr('class').indexOf('front') > 0) {
            $(this).removeClass('front').addClass('back');
          } else {
            $(this).removeClass('back').addClass('front');
          }
        });

      $('.card').draggable({delay: 200});
      $('.dice').on('click', function() {
        $(this).effect('highlight', {color: 'cyan'}, 'fast');
        var number = Math.floor(Math.random() * 6) + 1;
        $(this).attr('id', 'D'+number);
      });
    });
  </script>
</body>
</html>